{
  "ConnectionStrings": {
    "Urunler": "Server=(localdb)\\MSSQLLocalDB ; Database = productdb;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
